<action>
    <id>listSlotLocations</id>
    <name>list_slot_locations</name>
    <description>List Slotted Locations</description>
    
    <type>LIST</type>

    <ws>
        <method>GET</method>
        <href>/slotLocations</href>
    </ws>
    <impl>
        <command>list slot locations</command>
        <arguments> 
            <argument name="wh_id"  type="string"   required="false" location="body"/>
        </arguments>
    </impl>
    <listConfig>
        <columnConfig>slotConfig</columnConfig>
        <filterable/>
        <pageable/>
        <sortable/>
    </listConfig>
    <auth>
        <opt>optOpen</opt>
    </auth>
    <primary>true</primary>
</action>