impdp sldc/abcd_1234 DUMPFILE=full_export_WMSA0007EC1_201904172300_1946.dmp FULL=y remap_tablespace=EMWSLDC_DATA_TS:USERS,EMWSLDC_INDX_TS:USERS,EMWSLDC_LOBS_TS:USERS,RPWSLDC_DATA_TS:USERS,RPWSLDC_INDX_TS:USERS,RPWSLDC_LOBS_TS:USERS,MOSLDC_DATA_TS:USERS,MOSLDC_INDX_TS:USERS,MOSLDC_LOBS_TS:USERS,EMSLDC_DATA_TS:USERS,EMSLDC_INDX_TS:USERS,EMSLDC_LOBS_TS:USERS,WMSLDC_DATA_TS:USERS,WMSLDC_INDX_TS:USERS,WMSLDC_LOBS_TS:USERS remap_schema=EMWSLDC:sldc,RPWSLDC:sldc,MOSLDC:sldc,EMSLDC:sldc,TCSLDC:sldc,WMSLDC:sldc table_exists_action=replace

impdp sldc/abcd_1234 DUMPFILE=full_export_WMSA0007EC1_201904172300_1946.dmp remap_tablespace=MOSLDC_DATA_TS:USERS ,WMSLDC_DATA_TS:USERS ,WMSLDC_LOBS_TS:USERS ,EMSLDC_INDX_TS:USERS ,RPWSLDC_LOBS_TS:USERS ,UNDOTBS2:USERS ,WMSLDC_INDX_TS:USERS ,UNDOTBS1:USERS ,RPWSLDC_DATA_TS:USERS ,TCSLDC_INDX_TS:USERS ,EMSLDC_DATA_TS:USERS ,MOSLDC_LOBS_TS:USERS ,EMSLDC_LOBS_TS:USERS ,EMWSLDC_DATA_TS:USERS ,TEMP:USERS ,EMWSLDC_LOBS_TS:USERS ,RPWSLDC_INDX_TS:USERS ,USERS:USERS ,TCSLDC_DATA_TS:USERS ,EMWSLDC_INDX_TS:USERS ,MOSLDC_INDX_TS:USERS schemas=WMSLDC remap_schema=WMSLDC:sldc

impdp sldc/abcd_1234 DUMPFILE=full_export_WMSA0007EC1_201904162300_12767.dmp remap_tablespace=MOSLDC_DATA_TS:USERS ,WMSLDC_DATA_TS:USERS ,WMSLDC_LOBS_TS:USERS ,EMSLDC_INDX_TS:USERS ,RPWSLDC_LOBS_TS:USERS ,UNDOTBS2:USERS ,WMSLDC_INDX_TS:USERS ,UNDOTBS1:USERS ,RPWSLDC_DATA_TS:USERS ,TCSLDC_INDX_TS:USERS ,EMSLDC_DATA_TS:USERS ,MOSLDC_LOBS_TS:USERS ,EMSLDC_LOBS_TS:USERS ,EMWSLDC_DATA_TS:USERS ,TEMP:USERS ,EMWSLDC_LOBS_TS:USERS ,RPWSLDC_INDX_TS:USERS ,USERS:USERS ,TCSLDC_DATA_TS:USERS ,EMWSLDC_INDX_TS:USERS ,MOSLDC_INDX_TS:USERS schemas=WMSLDC remap_schema=WMSLDC:sldc


impdp prdc/abcd_1234 DUMPFILE=full_PRDC20190619.dmp remap_tablespace=MOPRDC_INDX_TS:USERS, UNDOTBS2:USERS, EMWPRDC_DATA_TS:USERS, UNDOTBS1:USERS, WMPRDC_INDX_TS:USERS, EMPRDC_LOBS_TS:USERS, MOPRDC_LOBS_TS:USERS, TCPRDC_DATA_TS:USERS, TCPRDC_INDX_TS:USERS, EMPRDC_DATA_TS:USERS, EMWPRDC_INDX_TS:USERS, TEMP:USERS, RPWPRDC_LOBS_TS:USERS, TCPRDC_LOBS_TS:USERS, WMPRDC_DATA_TS:USERS, EMPRDC_INDX_TS:USERS, USERS:USERS, EMWPRDC_LOBS_TS:USERS, WMPRDC_LOBS_TS:USERS, RPWPRDC_DATA_TS:USERS, MOPRDC_DATA_TS:USERS, RPWPRDC_INDX_TS:USERS schemas=WMPRDC, MOPRDC, EMPRDC remap_schema=WMPRDC:prdc, MOPRDC:prdc, EMPRDC:prdc

impdp prdc/abcd_1234 DUMPFILE=full_PRDC20190619.dmp remap_tablespace=MOPRDC_INDX_TS:USERS, UNDOTBS2:USERS, EMWPRDC_DATA_TS:USERS, UNDOTBS1:USERS, WMPRDC_INDX_TS:USERS, EMPRDC_LOBS_TS:USERS, MOPRDC_LOBS_TS:USERS, TCPRDC_DATA_TS:USERS, TCPRDC_INDX_TS:USERS, EMPRDC_DATA_TS:USERS, EMWPRDC_INDX_TS:USERS, TEMP:USERS, RPWPRDC_LOBS_TS:USERS, TCPRDC_LOBS_TS:USERS, WMPRDC_DATA_TS:USERS, EMPRDC_INDX_TS:USERS, USERS:USERS, EMWPRDC_LOBS_TS:USERS, WMPRDC_LOBS_TS:USERS, RPWPRDC_DATA_TS:USERS, MOPRDC_DATA_TS:USERS, RPWPRDC_INDX_TS:USERS schemas=WMPRDC remap_schema=WMPRDC:prdc

/* Find all tablespace from a dmp file*/
perl -ne "print $@ if /TABLESPACE_T.*\<NAME\>(.*?)\<\/NAME\>/" full_PRDC20190619.dmp