/* This script simulate voice picking*/
publish data
 where prtnum = '332140'
   and srcloc = 'MF1131'
   and srcqty = 116
   and srcref = 'W000000D45KM'
   and wrkref = 'W000000D45KM'
   and usr_id = '9849'
   and src_wh_id = 'SLDC'
   and wh_id = 'SLDC'
   and devcod = 'A057'
   and dstlod = '195410000043800041x'
|
process inventory move
 where srclod = ''
   and srcsub = ''
   and srcdtl = ''
   and srcloc = @srcloc
   and prt_client_id = 'WOW'
   and srcqty = @srcqty
   and dstloc = @devcod
   and srcref = @srcref
   and wrkref = @wrkref
   and devcod = @devcod
   and usr_id = @usr_id
   and src_catch_qty = ''
   and src_wh_id = @src_wh_id
   and lotnum = ''
   and sup_lotnum = ''
   and revlvl = ''
   and orgcod = ''
   and supnum = ''
   and rttn_id = ''
   and delay_flg = ' 0 '
   and @+inv_attr_str1^inv_attr_str1_cd
   and @+inv_attr_str2^inv_attr_str2_cd
   and @+inv_attr_str3^inv_attr_str3_cd
   and @+inv_attr_str4^inv_attr_str4_cd
   and @+inv_attr_str5^inv_attr_str5_cd
   and @+inv_attr_str6^inv_attr_str6_cd
   and @+inv_attr_str7^inv_attr_str7_cd
   and @+inv_attr_str8^inv_attr_str8_cd
   and @+inv_attr_str9^inv_attr_str9_cd
   and @+inv_attr_str10^inv_attr_str10_cd
   and @+inv_attr_str11^inv_attr_str11_cd
   and @+inv_attr_str12^inv_attr_str12_cd
   and @+inv_attr_str13^inv_attr_str13_cd
   and @+inv_attr_str14^inv_attr_str14_cd
   and @+inv_attr_str15^inv_attr_str15_cd
   and @+inv_attr_str16^inv_attr_str16_cd
   and @+inv_attr_str17^inv_attr_str17_cd
   and @+inv_attr_str18^inv_attr_str18_cd
   and @+inv_attr_int1^inv_attr_int1_cd
   and @+inv_attr_int2^inv_attr_int2_cd
   and @+inv_attr_int3^inv_attr_int3_cd
   and @+inv_attr_int4^inv_attr_int4_cd
   and @+inv_attr_int5^inv_attr_int5_cd
   and @+inv_attr_flt1^inv_attr_flt1_cd
   and @+inv_attr_flt2^inv_attr_flt2_cd
   and @+inv_attr_flt3^inv_attr_flt3_cd
   and @+inv_attr_dte1^inv_attr_dte1_cd
   and @+inv_attr_dte2^inv_attr_dte2_cd
   and oprcod = 'LPCK'
   and pick_to_lvl = 'L'
   and prtnum = @prtnum
   and dstlod = @dstlod
   and newdst = 1;