[select wh.oprcod,
        dm.lngdsc,
        count(distinct wh.reqnum) work_count,
        to_char(wh.cmpdte, 'yyyy-mm-dd hh24') complete_hour
   from wrkhst wh
   join dscmst dm
     on dm.colnam = 'oprcod|wh_id_tmpl'
    and dm.colval = wh.oprcod || '|' || wh.wh_id
  where wh.wrksts = 'CMPL'
  group by wh.oprcod,
        dm.lngdsc,
        to_char(wh.cmpdte, 'yyyy-mm-dd hh24')
  order by complete_hour,
        oprcod];


[select count(distinct ordnum||'|'||ordlin) ord_line_count,
 to_char(pckdte, 'yyyy-mm-dd') picked_date

from pckwrk_view pv 
where pckdte is not null
group by to_char(pckdte, 'yyyy-mm-dd')
order by 2 desc]