/* This query get allocation detail for specific shipment line and item */
[select a.prtnum,
        a.wrktyp,
        a.start_time,
        a.end_time,
        d.*
   from alloc_stats a
   join alloc_stats_dtl d
     on a.alloc_stats_id = d.alloc_stats_id
  where a.ship_line_id = 'SLN00635DL' 
    and to_char(a.start_time, 'yyyy-mm-dd hh24:mi') = '2019-09-13 15:03'
  order by d.alloc_stats_id,
           d.alloc_stats_dtl_id]

/* Query to get unexpected short*/
[select r.rplcnt,
        r.min_shrtqty,
        r.max_shrtqty,
        r.tot_shrtqty,
        round(decode(sign(im.untcas), -1, -999, r.tot_shrtqty / im.untcas),2) tot_shrtCtns,
        r.prtnum,
        l.stoloc asgloc,
        l.minunt,
        im.stoloc invloc,
        im.untqty,
        im.pndqty,
        im.comqty,
        im.untcas
   from (select count(*) rplcnt,
                min(pckqty) min_shrtqty,
                max(pckqty) max_shrtqty,
                sum(pckqty) tot_shrtqty,
                prtnum,
                prt_client_id,
                wh_id
           from rplwrk r
           group by prtnum,
                    prt_client_id,
                    wh_id) r
   join rplcfg l
     on r.prtnum = l.prtnum
    and r.prt_client_id = l.prt_client_id
    and r.wh_id = l.wh_id
   join invsum im
     on r.prtnum = im.prtnum
    and r.prt_client_id = im.prt_client_id
    and r.wh_id = im.wh_id
    and im.untqty + im.pndqty >= im.comqty
  order by prtnum,
        invloc];