<command>
<name>list usr istartup iend time for user by area</name>
<description>list usr istartup iend time for user by area</description>
<type>Local Syntax</type>
<local-syntax>
<![CDATA[
/* This command accept query parameters:
 * wh_id: return data for the warehouse.
 * arenam: return data for the area, this value come from first word of area description, like 'Chiller - Chiller Area', then use 'Chiller' to search.
 * usr_id: return data for the specific users.
 * start_dte: start date.
 * end_dte: end date.
 * jobcodeid: 'ISTARTUP' or 'IEND'.
 * for test purpose, you can comment out below publish data:
 *
publish data
 where arenam = 'Chiller'
   and usr_id = '9026'
   and start_dte = '2019-08-12'
   and end_dte = '2019-08-12'
   and jobcodeid = 'ISTARTUP'
|*/
if (@arenam <> '')
{
    publish data
     where search_by_arenam = @arenam
}
|
if (@start_dte <> '')
{
    publish data where start_dte = to_char(@start_dte ,'yyyy-mm-dd')
    |
    publish data
     where startDateClause = " to_char(ks.start_time, 'yyyy-mm-dd') >= '" || @start_dte || "'"
}
else
{
    publish data
     where startDateClause = " 1 = 1 "
}
|
if (@end_dte <> '')
{
    publish data where end_dte = to_char(@end_dte ,'yyyy-mm-dd')
    |
    publish data
     where endDateClause = " to_char(ks.start_time, 'yyyy-mm-dd') <= '" || @end_dte || "'"
}
else
{
    publish data
     where endDateClause = " 1 = 1 "
}
|
[select ks.jobcodeid,
        ks.assign_num,
        ks.start_time,
        ks.stop_time,
        round((ks.stop_time - ks.start_time) *(24*60*60)) duration_by_sec,
        ks.usr_id,
        uv.first_name || ',' || uv.last_name usr_dsp
   from kvi_summary ks
   join users_view uv
     on ks.usr_id = uv.usr_id
  where jobcodeid in ('ISTARTUP', 'IEND')
    and @+ks.usr_id
    and @+ks.jobcodeid
    and @+ks.wh_id
    and @startDateClause:raw
    and @endDateClause:raw
  order by ks.usr_id,
        ks.assign_num]
|
if (@jobcodeid = 'ISTARTUP')
{
    [select min(lmsasn) nxt_assignment
       from lmstrn
      where usr_id = @usr_id
        and lmsasn > @assign_num
        and srcare is not null
        and lmsasn is not null
        and actcod <> 'INEXT']
    |
    if (@nxt_assignment <> '')
    {
        [select min(decode(sam.logic_flg, 1, dam.arecod, sam.arecod)) arecod,
                min(lm.actcod) lm_actcod
           from lmstrn lm
           join aremst sam
             on lm.srcare = sam.arecod
            and lm.wh_id = sam.wh_id
           join aremst dam
             on lm.dstare = dam.arecod
            and lm.wh_id = dam.wh_id
            and lm.lmsasn = @nxt_assignment]
         |
         [select nvl(max(jobcodeid), @lm_actcod) nxt_jobcodeid,
                 @arecod arecod
            from kvi_summary k
           where k.assign_num = @nxt_assignment]
    }
}
else
{
    [select max(lmsasn) lst_assignment
       from lmstrn
      where usr_id = @usr_id
        and lmsasn < @assign_num
        and srcare is not null
        and lmsasn is not null
        and actcod <> 'INEXT']
    |
    if (@lst_assignment <> '')
    {
        [select min(decode(sam.logic_flg, 1, dam.arecod, sam.arecod)) arecod,
                min(lm.actcod) lm_actcod
           from lmstrn lm
           join aremst sam
             on lm.srcare = sam.arecod
            and lm.wh_id = sam.wh_id
           join aremst dam
             on lm.dstare = dam.arecod
            and lm.wh_id = dam.wh_id
            and lm.lmsasn = @lst_assignment]
         |
         [select nvl(max(jobcodeid), @lm_actcod) lst_jobcodeid,
                 @arecod arecod
            from kvi_summary k
           where k.assign_num = @lst_assignment]
    }
}
|
if (@arecod <> '')
{
    [select am.arecod,
            am.bldg_id,
            dm.lngdsc area_dsp,
            substr(dm.lngdsc, 1, instr(dm.lngdsc, ' ') - 1) arenam
       from aremst am
       join dscmst dm
         on dm.colnam = 'arecod|wh_id'
        and dm.colval = am.arecod || '|' || am.wh_id
      where am.arecod = @arecod]
}
else
{
    publish data
      where arenam = ''
}
|
if (@search_by_arenam <> '' and @search_by_arenam <> @arenam)
{
    if (@arenam = 'SHIP')
    {
        /* If the area is from 'SHIP', like RDT loading trailer,
         * from RDT to Trailer location. we convert it by using bldg_id,
         * there are 2 Buildings mapped to area name 'Ambient' and 'Chiller'.
         */
        [[
          if(bldg_id.equals("AMBIENT") && (search_by_arenam.equals("Ambient")) ||
              bldg_id.equals("TC") && (search_by_arenam.equals("Chiller")))
          {
              exclude_data = 0
          }
          else
          {
              exclude_data = 1
          }
          ]]
          |
          if (@exclude_data = 0)
          {
              if (@bldg_id = 'AMBIENT')
              {
                  publish data
                    where bldg_id = 'Ambient'
                      and exclude_data = @exclude_data
              }
              else if (@bldg_id = 'TC')
              {
                  publish data
                    where bldg_id = 'Chiller'
                      and exclude_data = @exclude_data
              }
              else
              {
                  publish data
                    where exclude_data = @exclude_data
              }
          }
    }
    else
    {
        publish data
         where exclude_data = 1
    }
}
else
{
    if (@arenam = 'SHIP')
    {
        if (@bldg_id = 'AMBIENT')
        {
            publish data
             where bldg_id = 'Ambient'
        }
        else if (@bldg_id = 'TC')
        {
            publish data
             where bldg_id = 'Chiller'
        }
    }
    |
    publish data
     where exclude_data = 0
       and bldg_id = @bldg_id
}
|
if (@duration_by_sec < 0)
{
    publish data
     where duration_by_sec = 0
}
|
[select floor(@duration_by_sec / (60*60)) hrs,
        floor(mod(@duration_by_sec, 3600) / 60) ms,
        mod(@duration_by_sec, 60) ss
   from dual]
|
if (@exclude_data = 0)
{
    publish data
     where usr_id = @usr_id
       and usr_dsp = @usr_dsp
       and jobcodeid = @jobcodeid
       and nxt_jobcodeid = @nxt_jobcodeid
       and lst_jobcodeid = @lst_jobcodeid
       and bldg_id = @bldg_id
       and arecod = decode(@arenam,'SHIP', @bldg_id, @arecod)
       and area_dsp = decode(@arenam,'SHIP', @bldg_id, @area_dsp)
       and arenam = decode(@arenam,'SHIP', @bldg_id, @arenam)
       and start_time = @start_time
       and stop_time = @stop_time
       and duration = lpad(@hrs, 2, '0') || ':' || lpad(@ms, 2, '0') || ':' || lpad(@ss, 2, '0')
}
]]>
</local-syntax>
<documentation>

<remarks>
<![CDATA[
  <p>
  This list command is used for query ISTARTUP and IEND time spent by each user and arecod, and this command is suppose to be wrapped
  into a report.
  </p>
]]>
</remarks>
</documentation>
</command>
