LOAD_ASSET_ADJUST.help = hlpEmptyAssetAdjust
LOAD_ASSET_ADJUST.autoAccept = true
LOAD_ASSET_ADJUST.autoLayout = false

#==== Widget Sequencing ====

segDef.vehicle.displaySequence = lblFrmAdrId,frm_adr_id,lblToAdrId,to_adr_id,lblBldg,bldg_id,lblAssetTyp,asset_typ,lblAstSts,asset_stat, lblQty,on_hand_qty,lblClientId,client_id
segDef.handheld.displaySequence = lblFrmAdrId,frm_adr_id,lblToAdrId,to_adr_id,lblBldg,bldg_id,lblAssetTyp,asset_typ,lblAstSts,asset_stat,lblQty,on_hand_qty,lblClientId,client_id

#==== Field/Label Properties ====
lblFrmAdrId.mlsId = lblFrmAdrId
lblFrmAdrId.vehicle.left = 8
lblFrmAdrId.handheld.left = 1
lblFrmAdrId.vehicle.top = 2
lblFrmAdrId.handheld.top = 3
lblFrmAdrId.vehicle.labelWidth = 8
lblFrmAdrId.handheld.labelWidth = 8
lblFrmAdrId.vehicle.justify = left
lblFrmAdrId.handheld.justify = left

frm_adr_id.limit = 12
frm_adr_id.dataType = string
frm_adr_id.defaultData = 0
frm_adr_id.tabOrder = 1
frm_adr_id.tag = frm_adr_id
frm_adr_id.vehicle.displayWidth = 12
frm_adr_id.handheld.displayWidth = 12
frm_adr_id.vehicle.left = 17
frm_adr_id.handheld.left = 10
frm_adr_id.vehicle.top = 2
frm_adr_id.handheld.top = 3

lblToAdrId.mlsId = lblToAdrId
lblToAdrId.vehicle.left = 8
lblToAdrId.handheld.left = 1
lblToAdrId.vehicle.top = 2
lblToAdrId.handheld.top = 3
lblToAdrId.vehicle.labelWidth = 7
lblToAdrId.handheld.labelWidth = 7
lblToAdrId.vehicle.justify = left
lblToAdrId.handheld.justify = left

to_adr_id.limit = 12
to_adr_id.dataType = string
to_adr_id.defaultData = 0
to_adr_id.tabOrder = 1
to_adr_id.tag = to_adr_id
to_adr_id.vehicle.displayWidth = 12
to_adr_id.handheld.displayWidth = 12
to_adr_id.vehicle.left = 16
to_adr_id.handheld.left = 9
to_adr_id.vehicle.top = 2
to_adr_id.handheld.top = 3


lblBldg.mlsId = lblBldg
lblBldg.vehicle.left = 8
lblBldg.handheld.left = 1
lblBldg.vehicle.top = 3
lblBldg.handheld.top = 4
lblBldg.vehicle.labelWidth = 9
lblBldg.handheld.labelWidth = 9
lblBldg.vehicle.justify = left
lblBldg.handheld.justify = left

bldg_id.limit = 12
bldg_id.dataType = string
bldg_id.defaultData = 0
bldg_id.tabOrder = 2
bldg_id.tag = bldg_id
bldg_id.vehicle.displayWidth = 12
bldg_id.handheld.displayWidth = 12
bldg_id.vehicle.left = 18
bldg_id.handheld.left = 11
bldg_id.vehicle.top = 3
bldg_id.handheld.top = 4

lblAssetTyp.mlsId = lblAssetTyp
lblAssetTyp.vehicle.left = 8
lblAssetTyp.handheld.left = 1
lblAssetTyp.vehicle.top = 4
lblAssetTyp.handheld.top = 5
lblAssetTyp.vehicle.labelWidth = 7
lblAssetTyp.handheld.labelWidth = 7
lblAssetTyp.vehicle.justify = left
lblAssetTyp.handheld.justify = left

asset_typ.limit = 10
asset_typ.dataType = string
asset_typ.defaultData = 0
asset_typ.tabOrder = 3
asset_typ.tag = asset_typ
asset_typ.vehicle.displayWidth = 10
asset_typ.handheld.displayWidth = 10
asset_typ.vehicle.left = 16
asset_typ.handheld.left = 9
asset_typ.vehicle.top = 4
asset_typ.handheld.top = 5

lblAstSts.mlsId = lblAstSts
lblAstSts.vehicle.left = 8
lblAstSts.handheld.left = 1
lblAstSts.vehicle.top = 5
lblAstSts.handheld.top = 6
lblAstSts.vehicle.labelWidth = 8
lblAstSts.handheld.labelWidth = 8
lblAstSts.vehicle.justify = left
lblAstSts.handheld.justify = left

asset_stat.limit = 8
asset_stat.dataType = string
asset_stat.defaultData = 0
asset_stat.tabOrder = 4
asset_stat.tag = asset_stat
asset_stat.vehicle.displayWidth = 8
asset_stat.handheld.displayWidth = 8
asset_stat.vehicle.left = 17
asset_stat.handheld.left = 10
asset_stat.vehicle.top = 5
asset_stat.handheld.top = 6

lblQty.mlsId = lblQty
lblQty.vehicle.left = 8
lblQty.handheld.left = 1
lblQty.vehicle.top = 6
lblQty.handheld.top = 7
lblQty.vehicle.labelWidth = 4
lblQty.handheld.labelWidth = 4
lblQty.vehicle.justify = left
lblQty.handheld.justify = left

on_hand_qty.limit = 10
on_hand_qty.dataType = integer
on_hand_qty.defaultData = 0
on_hand_qty.tabOrder = 5
on_hand_qty.tag = on_hand_qty
on_hand_qty.vehicle.displayWidth = 8
on_hand_qty.handheld.displayWidth = 8
on_hand_qty.vehicle.left = 13
on_hand_qty.handheld.left = 6
on_hand_qty.vehicle.top = 6
on_hand_qty.handheld.top = 7

lblClientId.mlsId = lblClientId
lblClientId.vehicle.left = 8
lblClientId.handheld.left = 1
lblClientId.vehicle.top = 7
lblClientId.handheld.top = 8
lblClientId.vehicle.labelWidth = 7
lblClientId.handheld.labelWidth = 7
lblClientId.vehicle.justify = left
lblClientId.handheld.justify = left

client_id.limit = 10
client_id.dataType = string
client_id.defaultData = 0
client_id.tabOrder = 6
client_id.tag = client_id
client_id.vehicle.displayWidth = 10
client_id.handheld.displayWidth = 10
client_id.vehicle.left = 16
client_id.handheld.left = 9
client_id.vehicle.top = 7
client_id.handheld.top = 8

