<command>
<name>list active waves</name>
<description>list active waves</description>
<type>Local Syntax</type>
<local-syntax>
<![CDATA[
if (@cut_off <> '')
{
    publish data
     where cut_off_cls = " to_char(s.late_shpdte, 'hh24:mi') = " || @cut_off
}
else
{
    publish data
     where cut_off_cls = " 1 = 1 "
}
|
[select sl.schbat,
        o.ordtyp,
        to_char(min(s.late_shpdte), 'hh24:mi') cut_off,
        count(distinct ol.ordnum) tot_ord_cnt
   from shipment s
   join shipment_line sl
     on s.ship_id = sl.ship_id
   join ord_line ol
     on sl.ordnum = ol.ordnum
    and sl.ordlin = ol.ordlin
    and sl.ordsln = ol.ordsln
    and sl.wh_id = ol.wh_id
   join ord o
     on ol.ordnum = o.ordnum
    and ol.wh_id = o.wh_id
  where sl.schbat is not null
    and @+sl.schbat
    and @+s.late_shpdte
    and @+o.ordtyp
    and @cut_off_cls:raw
  group by sl.schbat,
        o.ordtyp]
|
[select sum(decode(shpsts, 'I', 1, 0)) tot_ord_allocated
   from (select distinct o.ordnum,
                s.shpsts
           from shipment s
           join shipment_line sl
             on s.ship_id = sl.ship_id
            and s.wh_id = sl.wh_id
           join ord_line ol
             on sl.ordnum = ol.ordnum
            and sl.ordlin = ol.ordlin
            and sl.ordsln = ol.ordsln
            and sl.wh_id = ol.wh_id
           join ord o
             on ol.ordnum = o.ordnum
            and ol.wh_id = o.wh_id
          where @+sl.schbat
            and @+o.ordtyp
            and @cut_off_cls:raw) tmp]
|
[select count(*) tot_ord_released
   from (select distinct o.ordnum
           from shipment s
           join shipment_line sl
             on s.ship_id = sl.ship_id
            and s.wh_id = sl.wh_id
           join ord_line ol
             on sl.ordnum = ol.ordnum
            and sl.ordlin = ol.ordlin
            and sl.ordsln = ol.ordsln
            and sl.wh_id = ol.wh_id
           join ord o
             on ol.ordnum = o.ordnum
            and ol.wh_id = o.wh_id
           join pckwrk_view pv
             on pv.ordnum = ol.ordnum
            and pv.ordlin = ol.ordlin
            and pv.ordsln = ol.ordsln
            and pv.wh_id = ol.wh_id
            and pv.pcksts = 'R'
          where @+sl.schbat
            and @cut_off_cls:raw
            and @+o.ordtyp) tmp]
|
[select count(*) tot_ord_picked
   from (select distinct o.ordnum
           from shipment s
           join shipment_line sl
             on s.ship_id = sl.ship_id
            and s.wh_id = sl.wh_id
           join ord_line ol
             on sl.ordnum = ol.ordnum
            and sl.ordlin = ol.ordlin
            and sl.ordsln = ol.ordsln
            and sl.wh_id = ol.wh_id
           join ord o
             on ol.ordnum = o.ordnum
            and ol.wh_id = o.wh_id
           join pckwrk_view pv
             on pv.ordnum = ol.ordnum
            and pv.ordlin = ol.ordlin
            and pv.ordsln = ol.ordsln
            and pv.wh_id = ol.wh_id
            and pv.appqty > 0
          where @+sl.schbat
            and @cut_off_cls:raw
            and @+o.ordtyp) tmp]
|
[select sum(decode(shpsts, 'S', 1, 0)) tot_ord_staged,
        sum(decode(shpsts, 'C', 1, 0)) tot_ord_loaded,
        sum(decode(dispatch_dte, null, 0, 1)) tot_ord_dispatched
   from (select distinct o.ordnum,
                s.shpsts,
                ssv.dispatch_dte
           from ship_struct_view ssv
           join shipment s
             on ssv.ship_id = s.ship_id
            and ssv.wh_id = s.wh_id
           join shipment_line sl
             on s.ship_id = sl.ship_id
            and s.wh_id = sl.wh_id
           join ord_line ol
             on sl.ordnum = ol.ordnum
            and sl.ordlin = ol.ordlin
            and sl.ordsln = ol.ordsln
            and sl.wh_id = ol.wh_id
           join ord o
             on ol.ordnum = o.ordnum
            and ol.wh_id = o.wh_id
          where s.shpsts in ('C', 'S')
            and @+sl.schbat
            and @cut_off_cls:raw
            and @+o.ordtyp) tmp]
|
[select count(*) tot_ord_packed
   from (select distinct o.ordnum
           from shipment s
           join shipment_line sl
             on s.ship_id = sl.ship_id
            and s.wh_id = sl.wh_id
           join ord o
             on sl.ordnum = o.ordnum
            and sl.wh_id = o.wh_id
           join inventory_view iv
             on sl.ship_line_id = iv.ship_line_id
            and sl.wh_id = iv.wh_id
           join locmst lm
             on iv.stoloc = lm.stoloc
            and iv.wh_id = lm.wh_id
           join loc_typ lt
             on lm.loc_typ_id = lt.loc_typ_id
            and lt.praflg = 1
                /*Assuming praflg processing flag is 1 means packed*/
          where @+sl.schbat
            and @cut_off_cls:raw
            and @+o.ordtyp) tmp]
|
publish data
 where schbat = @schbat
   and ordtyp = @ordtyp
   and cut_off = @cut_off
   and tot_ord_cnt = @tot_ord_cnt
   and tot_ord_allocated = @tot_ord_allocated
   and tot_ord_released = @tot_ord_released
   and tot_ord_picked = @tot_ord_picked
   and tot_ord_staged = @tot_ord_staged
   and tot_ord_packed = @tot_ord_packed
   and tot_ord_loaded = @tot_ord_loaded
   and tot_ord_dispatched = @tot_ord_dispatched
]]>
</local-syntax>
<documentation>
<remarks>
<![CDATA[
  This list command is developped for dashboard 'Active Waves'.         
]]>
</remarks>
</documentation>
</command>