UNDIR_PICKUP.help = hlpUndirPickup
UNDIR_PICKUP.autoAccept = true
UNDIR_PICKUP.autoLayout = false

#==== Widget Sequencing ====

segDef.vehicle.displaySequence = wrkrefLabel,wrkref,
segDef.handheld.displaySequence = wrkrefLabel,wrkref,

#==== Field/Label Properties ====

wrkref.limit = WRKREF_LEN
wrkref.dataType = string
wrkref.defaultData = 0
wrkref.tabOrder = 1
wrkref.tag = wrkref
wrkref.vehicle.displayWidth = 18
wrkref.handheld.displayWidth = 15
wrkref.vehicle.left = 23
wrkref.handheld.left = 2
wrkref.vehicle.top = 2
wrkref.handheld.top = 3

wrkrefLabel.mlsId = lblWrkref
wrkrefLabel.vehicle.left = 7
wrkrefLabel.handheld.left = 1
wrkrefLabel.vehicle.top = 2
wrkrefLabel.handheld.top = 2
wrkrefLabel.vehicle.labelWidth = 15
wrkrefLabel.handheld.labelWidth = RF_TERMNIAL_WIDTH
wrkrefLabel.vehicle.justify = left
wrkrefLabel.handheld.justify = left
